<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            background: tomato;
        }
        h3{
            font-size: 60px;
            font-family: 'Courier New', Courier, monospace;
        }
        a{
            text-decoration: none;
            color: white;
            border: 2px solid white;
            padding: 10px 20px 10px 20px;
            transition: .6s;
            font-size: 30px;
        }
        a:hover{
            background: white;
            color: tomato;
        }
    </style>
</head>
<body>
    <h3>&#128529&#128529Why would you click on that? Go back, idiot! Such a dirty fellow!</h3>
    <a href="index.html">
        Go back!
    </a>
</body>
</html>